<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Aquapac Mp3 Case</title>
  <meta name="description" content="Listen to your tunes wherever you go even in the water. What size do I need?This case is a perfect fit for iPod and iPhone.Key Features:You can operate the controls of your iPod/iPhone right through the case.Designed with a built-in headphone jack for your earphonesUltra-clear LENZFLEX window in the rear so you can take photosAllows use of headphones with the iPhone 3G/3GS and 4. Earlier iPhone versions may require a headphone adapter.Also protects from dust dirt and sand.Includes both an adjustable lanyard and a tough elastic and Velcro® armband.Buoyancy Warning!: Some MP3 players may not float in this Aquapac - test yours first!Earphones Warning!: The headphone jack is a standard audio-only jack which means that you can listen to music but not have phone conversations using your earphones the mic won&#39;t work.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Aquapac Mp3 Case</h2>
      <img alt="PHOTO MISSING" src="https://www.cyclestore.co.uk/images/products/large/59341.jpg">
      <br>
      <p>Listen to your tunes wherever you go even in the water. What size do I need?This case is a perfect fit for iPod and iPhone.Key Features:You can operate the controls of your iPod/iPhone right through the case.Designed with a built-in headphone jack for your earphonesUltra-clear LENZFLEX window in the rear so you can take photosAllows use of headphones with the iPhone 3G/3GS and 4. Earlier iPhone versions may require a headphone adapter.Also protects from dust dirt and sand.Includes both an adjustable lanyard and a tough elastic and Velcro® armband.Buoyancy Warning!: Some MP3 players may not float in this Aquapac - test yours first!Earphones Warning!: The headphone jack is a standard audio-only jack which means that you can listen to music but not have phone conversations using your earphones the mic won&#39;t work.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=806&did=203857483&kw=Aquapac Mp3 Case&mid=1431">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=806&did=203857483&kw=Aquapac Mp3 Case&mid=1431">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Aquapac Mp3 Case Photo" src="https://www.cyclestore.co.uk/images/products/large/59341.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Aquapac Mp3 Case
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              117
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>